{
    "username": "flump",
    "password": "doople",
    "off_color": "#000000",
    "on_color": "#FAE500",
    "colon_color": "#FAE500",
    "time": "14:59",
    "date": "2024-04-20",
    "ap_ssid": "Hex Clock",
    "ap_domain": "hexclock.com",
    "start_ap": "True"
}